{
  // 디버거 launch 모드로 변경.
  // nodemon, ts-node 글로벌로 설치해야 vscode에서 인식함.
  // ex) npm install -g nodemon, ts-node
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/main.ts",
      "name": "Node Nodemon",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
